# appium-udemy

./: .classpath  .gitignore  .project  pom.xml  testng-groups.xml  testng-listeners.xml  testng-parallel.xml  testng-parameters.xml  testng.xml  testng2.xml
src/: AndroidGesturesBasics.java  BrowserCapabilities.java  BrowserDemo.java  Capabilities.java  DeviceStatusAndEvents.java  DragAndDropDemo.java  ECommerceTC1.java  ECommerceTC2.java  ECommerceTC3.java  ECommerceTC4.java  ECommerceTC5.java  ECommerceTC6.java  LocatorAndroidUIAutomator.java  LocatorBasics.java  ScrollGestureDemo.java  SwipeGestureDemo.java
src/android_appium_tests/: AndroidGesturesBasics.java  BrowserCapabilities.java  BrowserDemo.java  Capabilities.java  DeviceStatusAndEvents.java  DragAndDropDemo.java  ECommerceTC1.java  ECommerceTC2.java  ECommerceTC3.java  ECommerceTC4.java  ECommerceTC5.java  ECommerceTC6.java  LocatorAndroidUIAutomator.java  LocatorBasics.java  PageFactoryDemo.java  ScrollGestureDemo.java  SwipeGestureDemo.java
src/ios_appium_tests/: BrowserCapabilities.java  BrowserDemo.java  Capabilities.java  LocatorBasics.java  PickerDemo.java  ScrollGestureDemo.java  SteppersDemo.java
src/pageObjects/: HomePage.java  Preference.java
src/test/: Capabilities.java  TestDemo.java  TestNGListenersDemo.java  mvn-commands
